{
    "name": "rdfcsa-js",
    "private": true,
    "version": "0.0.1",
    "description": "An RDF-Store visualiser and editor, using the RDFCSA data structure.",
    "homepage": "https://git.disroot.org/sgse2023/rdfcsa-js",
    "bugs": "https://git.disroot.org/sgse2023/rdfcsa-js/issues",
    "repository": {
        "type": "git",
        "url": "https://git.disroot.org/sgse2023/rdfcsa-js.git"
    },
    "license": "UNLICENSED",
    "contributors": [
        {
            "name": "Malte Donzelmann",
            "email": "malte.donzelmann@hsbi.de"
        },
        {
            "name": "Christian Tirre",
            "email": "christian.tiree@hsbi.de"
        },
        {
            "name": "Jonas Patrick Völlmecke",
            "email": "jonas_patrick.voellmecke@hsbi.de"
        },
        {
            "name": "Florian Warzecha",
            "email": "florian_filip.warzecha@hsbi.de"
        }
    ],
    "browser": "./js/index.js",
    "scripts": {
        "lint": "prettier --check . && env-cmd --file .eslint.env -- eslint --config eslint.config.mjs .",
        "format": "prettier --write .",
        "lint:fix": "prettier --write . && env-cmd --file .eslint.env -- eslint --config eslint.config.mjs --fix .",
        "check": "tsc --noEmit -p jsconfig.json && tsc --noEmit -p test/jsconfig.json && tsc --noEmit -p build/jsconfig.json",
        "test": "ava",
        "test:update": "ava --update-snapshots",
        "pre-commit": "npm run format && npm run lint && npm run check",
        "dev": "miniserve --interfaces 127.0.0.1 --index index.html --spa",
        "build": "node ./build/esbuild.mjs"
    },
    "devDependencies": {
        "ava": "^5.2.0",
        "env-cmd": "^10.1.0",
        "esbuild": "^0.17.18",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-ava": "^14.0.0",
        "eslint-plugin-lit": "^1.8.3",
        "eslint-plugin-lit-a11y": "^1.1.0-next.1",
        "eslint-plugin-rulesdir": "^0.2.2",
        "eslint-plugin-wc": "^1.5.0",
        "prettier": "https://github.com/liketechnik/prettier-dist-no-mixed-operators/archive/927010751a3edff3769f7375684c8ad210bc2194.tar.gz",
        "ts-lit-plugin": "^1.2.1",
        "typescript": "^5.0.4",
        "typescript-eslint-language-service": "^5.0.5"
    },
    "dependencies": {
        "@domx/router": "^1.1.0",
        "@lit-labs/context": "^0.3.1",
        "@lit-labs/virtualizer": "^2.0.3",
        "3d-force-graph": "^1.17.4",
        "cbor-x": "^1.5.3",
        "construct-style-sheets-polyfill": "^3.1.0",
        "dialog-polyfill": "^0.5.6",
        "es-module-shims": "^1.7.2",
        "feather-icons": "^4.29.0",
        "force-graph": "^1.43.1",
        "holiday.css": "https://github.com/EvgenyOrekhov/holiday.css/archive/681a72fde5f325c132ec2b3fc9c7169b7677e96a.tar.gz",
        "lit": "^2.7.4",
        "n3": "^1.16.4",
        "parsimmon": "^1.18.1",
        "three-spritetext": "^1.8.1",
        "validate-iri": "^1.0.1"
    }
}
